version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: coffee-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 140974saiaye
      MYSQL_DATABASE: coffee_db
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - coffee-net

  redis:
    image: redis:7
    container_name: coffee-redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - coffee-net
  
  backend:
    build: 
         context: ../..
         dockerfile: apps/coffee-service/Dockerfile
    image: coffee-backend:1.0.0
    container_name: coffee-backend
    restart: always
    ports:
      - "9302:9302"
    env_file:
      - .env
    depends_on:
      - db
      - redis
    networks:
      - coffee-net

volumes:
  db_data:

networks:
  coffee-net:
    driver: bridge
